# quartermaster

./: .env.example  .gitignore  AMPConfig.json  Quartermaster.slnx  README.AMP.md  README.METADATA.md  README.PTERODACTYL.md  README.md  egg-quartermaster.json  setup.ps1  setup.sh  start.ps1  start.sh
Quartermaster.Bot/: BotConfiguration.cs  DiscordBotService.cs  Program.cs  Quartermaster.Bot.csproj  Worker.cs
Quartermaster.Bot/Modules/: AdminModule.cs  BlackjackModule.cs  EconomyModule.cs  GiveawayModule.cs  HelpModule.cs  InfoModule.cs  LevelingModule.cs  MigrationModule.cs  ModerationModule.cs  RaidModule.cs  StarboardModule.cs
Quartermaster.Bot/Properties/: launchSettings.json
Quartermaster.Bot/Services/: AutomodService.cs  QuartermasterManagerService.cs
Quartermaster.Core/: Class1.cs  Quartermaster.Core.csproj
Quartermaster.Core/Data/: SqliteDatabaseService.cs
Quartermaster.Core/Models/: CoreModels.cs  FeatureModels.cs
Quartermaster.Core/Services/: GiveawayService.cs  LevelingService.cs  StarboardService.cs  TriggerService.cs  VisualService.cs  VoiceXpService.cs
Quartermaster.Web/: Program.cs  Quartermaster.Web.csproj
Quartermaster.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  ServerApiController.cs
Quartermaster.Web/Models/: ErrorViewModel.cs
Quartermaster.Web/Properties/: launchSettings.json
Quartermaster.Web/Services/: DiscordApiService.cs
Quartermaster.Web/Views/: _ViewImports.cshtml
Quartermaster.Web/Views/Dashboard/: Commands.cshtml  Economy.cshtml  Embed.cshtml  Index.cshtml  Leaderboard.cshtml  Leveling.cshtml  Logs.cshtml  Moderation.cshtml  Permissions.cshtml  Raid.cshtml  ReactionRoles.cshtml  Server.cshtml  Social.cshtml  Triggers.cshtml  Welcome.cshtml
Quartermaster.Web/Views/Home/: Index.cshtml
Quartermaster.Web/Views/Shared/: _Layout.cshtml
deployment/: README.md
deployment/reverse-proxies/: Caddyfile  apache.conf  nginx.conf
deployment/systemd/: quartermaster.service
publish/: Quartermaster.Bot.deps.json  Quartermaster.Core.deps.json  Quartermaster.Web.deps.json  Quartermaster.Web.staticwebassets.endpoints.json  web.config
publish/wwwroot/: Quartermaster.Web.styles.css  Quartermaster.Web.styles.css.br
publish/wwwroot/css/: style.css.br
quartermaster/: .env.example  .gitignore  LICENSE  PRODUCTION_SETUP.md  README.md  SETUP_COMPLETE.md  START_BOT.sh  STATUS.md  WEB_DASHBOARD_SETUP.md  bsl-enforcement.js  config.json  database.js  deploy-commands.js  deploy.ps1  index.js  logger.js  manager.js  mee6Migration.js  package-lock.json  package.json  pnpm-lock.yaml  rankCard.js  start.ps1  welcomeCard.js
quartermaster/commands/: help.js
quartermaster/commands/custom/: addcommand.js  listcommands.js  removecommand.js
quartermaster/commands/leveling/: addrole.js  leaderboard.js  multipliers.js  rank.js  removerole.js  rolerewards.js
quartermaster/commands/moderation/: automod.js  ban.js  clearwarnings.js  kick.js  mute.js  tempban.js  unmute.js  warn.js  warnings.js
quartermaster/commands/raid/: endlockdown.js  raidlogs.js  raidprotection.js
quartermaster/commands/utility/: ai.js  autorole.js  balance.js  blackjack.js  coinflip.js  daily.js  embed.js  giveaway.js  migrate-mee6.js  reactionrole.js  server-summary.js  setup-community.js  setup-rules.js  setup-welcome.js  shop.js  social.js  starboard.js  trigger.js  validate.js  violation.js
quartermaster/events/: guildMemberAdd.js  guildMemberRemove.js  guildMemberUpdate.js  messageCreate.js  messageDelete.js  messageReactionAdd.js  messageReactionRemove.js  messageUpdate.js  raidDetection.js  ready.js
quartermaster/web/: server.js
quartermaster/web/public/: manifest.json
quartermaster/web/public/css/: style.css
quartermaster/web/routes/: api.js  dashboard.js
quartermaster/web/views/: 404.ejs  error.ejs  index.ejs
quartermaster/web/views/dashboard/: commands.ejs  economy.ejs  embed.ejs  index.ejs  invite.ejs  leaderboard.ejs  leveling.ejs  logs.ejs  moderation.ejs  permissions.ejs  raid.ejs  reaction-roles.ejs  server.ejs  social.ejs  triggers.ejs  welcome.ejs
quartermaster/web/views/partials/: footer.ejs  navbar.ejs
