[Unit]
Description=Quartermaster - Discord Server Management Bot
Documentation=https://github.com/barrersoftware/quartermaster
After=network.target

[Service]
Type=simple
User=YOUR_USER
Group=YOUR_USER
WorkingDirectory=/home/YOUR_USER/quartermaster
Environment=NODE_ENV=production
ExecStart=/usr/bin/node index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quartermaster

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/YOUR_USER/quartermaster

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
